1 REM UP, UP AND AWAY!
5 PRINT CHR$(147)
10 V = 53248 : REM START OF DISPLAY CHIP
11 POKE V + 21, 28: REM ENABLE SPRITE 2, 3, 4
12 POKE 2042, 13: POKE 2043, 13: POKE 2044, 13
13 REM SPRITE 2, 3, 4 DATA FROM 13TH BLK
20 FOR N = 0 TO 62: READ Q: POKE 832 + N, Q: NEXT
25 POKE V + 23, 12: POKE V + 29, 12: REM EXPAND SPRITES 2, 4 
30 FOR X = 1 TO 190
40 POKE V + 4, X: REM UPDATE X COORDINATES
45 POKE V + 6, X
48 POKE V + 8, X
50 POKE V + 5, X: REM UPDATE Y COORDINATES
55 POKE V + 7, 190 - X
58 POKE V + 9, 100
60 NEXT X
70 GOTO 30
200 DATA 0,127,0,1,255,192,3,255,224,3,231,224
210 DATA 7,217,240,7,223,240,7,217,240,3,231,224
220 DATA 3,255,224,3,255,224,2,255,160,1,127,64
230 DATA 1,62,64,0,156,128,0,156,128,0,73,0,0,73,0
240 DATA 0,62,0,0,62,0,0,62,0,0,28,0

